<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>ev-retirement-forecast-chart-with-risk demo</title>

  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../ev-retirement-forecast-chart-with-risk.html">

  <custom-style>
    <style include="demo-pages-shared-styles">
      body {
        background: #f0f0f0;
      }
      #wrapper {
        display: flex;
      }
      .label, .input {
        margin-right: 8px;
      }
      @media only screen and (max-width: 1000px) {
        #wrapper {
          flex-direction: column;
          max-width: 590px;
        }
        #asset_class_cash, #authentication_token, #fund_code {
          display: flex;
          margin-top: 8px;
          margin-bottom: 8px;         
        }
        .label {
          margin-right: 0px;
          flex-basis: 140px;
        }
        .input {
          margin-right: 0px;
          flex-basis: calc(100% - 140px);
        }
      } 

      @media only screen and (max-width: 567px) {
        #wrapper {
          flex-direction: column;
          max-width: auto;
          height: 200px;
        } 
      }
    </style>
  </custom-style>
</head>

<body>

  <h3>Basic ev-retirement-forecast-chart-with-risk demo</h3>
  <ev-retirement-forecast-chart-with-risk id="risk-widget" lump-sum="1000" contribution="300" term="10" risk="5">
  </ev-retirement-forecast-chart-with-risk>
  <div id="wrapper">
    <div id="authentication_token">
      <label class="label" for="inp_fundCode">Authentication Token</label>
      <input class="input" type="text" id="inp_authToken" value="67a4066c-a05a-33da-b980-4d01a85fc159">
    </div>
    <div id="fund_code">
      <label class="label" for="inp_fundCode">Config Reference</label>
      <input class="input" type="text" id="inp_configReference">
    </div>
  </div>
  <script>
    const widget = document.querySelector('ev-retirement-forecast-chart-with-risk');
    const token = document.getElementById('inp_authToken');
    const configReference = document.getElementById('inp_configReference');
    widget.authenticationToken = token.value;
    widget.configReference = configReference.value;
    widget.riskInputs.dispatchEvent(new CustomEvent('calculate', {composed: true})); 
  </script>
</body>

</html>